# apiclient

./: HELP.md  build.gradle
src/main/java/com/example/apiclient/: AiDebugController.java  ApiClient.java  ApiConfig.java  ApiConsole.java  ApiProperties.java  CommandRouter.java  CommandRouter.txt  CommerceApi.java  DemoRunner.java  TokenService.java  TwilioClient.java  TwilioWebhookController.java  TwilioWebhookController.txt  TwilioWebhookController2.txt  TwimlBuilder.java
src/main/java/com/example/apiclient/ai/: Intent.java  IntentDetector.java  IntentDetector2.txt  NaturalLanguageRouter.java  NaturalLanguageRouter.txt  NluResult.java
src/main/java/com/example/apiclient/audio/: AudioTranscriptionService.java
src/main/java/com/example/apiclient/dto/: AddToCartResponse.java  CartProduct.java  CartResponse.java  CategoriesResponse.java  CurrentQuery.java  CustomerCategory.java  HeaderInfoResponse.java  Image.java  OrderResponse.java  Pagination.java  PendingOrder.java  PendingOrdersResponse.java  Price.java  PriceData.java  ProductDetailResponse.java  ProductImage.java  ProductListItem.java  ProductSummary.java  ProductsSearchPage.java  ProductsSearchResponse.java  QueryValue.java  SortOption.java  Stock.java  UpdateEntryResponse.java  VariantOption.java  VariantSearch.java  VariantSkuSearchResponse.java
src/main/java/com/example/apiclient/formatter/: IndianNumberFormatter.java  MonoTable.java  MonoTable2.java  NumberText.java  NumberText2.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/example/apiclient/: ApiclientApplicationTests.java
(+5 files in other folders)
