plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'D'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	google()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//implementation("com.google.ai.client:generativeai:0.9.0") // or latest
//	implementation("com.google.ai.generativelanguage:client:0.6.0") // ✅ existing artifact
//	implementation("com.google.auth:google-auth-library-oauth2-http:1.21.0")
	implementation("com.google.genai:google-genai:1.25.0")
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('bootRun') {
	standardInput = System.in
}

configurations.all {
	exclude group: "commons-logging", module: "commons-logging"
}
